{
  "name": "steeringbehaviortextmodified-master",
  "version": "1.0.0",
  "description": "",
  "main": "p5.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
